<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quiz.com.quiz_basicsch.After_Complete_test"
    android:background="@color/primary_background_color">


    <TextView
        android:id="@+id/tv_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/roundedcorner_question"
        android:gravity="center"
        android:text="View Questions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="48dp"
        android:padding="7dp"
        android:textColor="@color/basic_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Retest"
        android:gravity="center"
        android:background="@drawable/roundedcorner_question"
        android:id="@+id/tv_restart_test"
        android:layout_below="@+id/tv_view_history"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/basic_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Rename"
        android:layout_below="@+id/tv_restart_test"
        android:gravity="center"
        android:background="@drawable/roundedcorner_question"
        android:id="@+id/tv_rename"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/basic_white"/>

</RelativeLayout>
