<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quiz.com.quiz_basicsch.After_Complete_test"
    android:background="@color/primary_background_color"
    android:id="@+id/rl_animation">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:id="@+id/ll_score"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Attempt Questions:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/basic_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="7dp"
                android:text="5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/basic_white"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_correct_attempts"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="7dp"
                android:text="Wrong Attempts:"
                android:textColor="@color/basic_white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="7dp"
                android:text="5"
                android:textSize="10sp"
                android:textColor="@color/basic_white"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_wrong_attempts" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Rights Attempts:"
                android:textSize="10sp"
                android:textColor="@color/basic_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="7dp"
                android:text="5"
                android:textSize="10sp"
                android:textColor="@color/basic_white"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_view_history"
            android:text="view questions"
            android:textStyle="bold"
            android:textSize="8dp"
            android:textColor="@color/basic_white"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <!--<TextView
        android:id="@+id/tv_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/roundedcorner_question"
        android:gravity="center"
        android:text="View Questions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="48dp"
        android:padding="7dp"
        android:textColor="@color/basic_white" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Retest"
        android:gravity="center"
        android:background="@drawable/roundedcorner_question"
        android:id="@+id/tv_restart_test"
        android:layout_below="@+id/ll_score"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/basic_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Rename"
        android:layout_below="@+id/tv_restart_test"
        android:gravity="center"
        android:background="@drawable/roundedcorner_question"
        android:id="@+id/tv_rename"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/basic_white"/>

</RelativeLayout>
