<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    android:orientation="vertical" >

    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/timesup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/iv_timeup_image"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Oops! you missed it."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/iv_timeup_image"
        android:layout_gravity="center"
        android:textColor="@color/basic_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="But make sure, you won't missed this Next time"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/basic_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="end"
        android:layout_marginRight="25dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:id="@+id/tv_ok"
        android:textColor="@color/basic_white"
        android:layout_marginBottom="25dp"/>

</LinearLayout>
